<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食展示</title>
    <style>
        body {
            background-image: url('images/pic.jpg');
            /* 设置背景图片的重复方式（这里是不重复） */
            background-repeat: no-repeat;
            /* 设置背景图片的尺寸（cover表示填充整个屏幕，contain表示完整显示图像） */
            background-size: cover;
            /* 设置背景颜色作为备用 */
            background-color: #f0f0f0;
        }
        #title {
            font-size: 40px;
            color: yellow;
            font-family: 仿宋,serif;
        }
        /* 添加样式来绘制黄色横线 */
        #divider {
            width: 20%;
            height: 2px;
            background-color: yellow;
            margin-top: 40px; /* 调整上边距以控制与标题之间的距离 */
            margin-bottom: 40px;
        }
        audio::-webkit-media-controls-time-remaining-display,
        audio::-webkit-media-controls-panel {
            display: none !important;
            opacity: 0;
            height: 0;
        }
    </style>
</head>
<body>
<div id="title"> 美 食 展 示 </div>
<div id="divider"></div> <!-- 黄色横线 -->
<div id="flashContainer">
    <object type="application/x-shockwave-flash" data="flash/zhanshi.swf" width="600" height="450">
        <param name="movie" value="flash/zhanshi.swf">
        <param name="quality" value="high">
    </object>
</div>
<audio controls autoplay loop>
    <source src="sound/安妮的仙境.mp3" type="audio/mp3">
</audio>
</body>
</html>
